{
  "manifest_version": 3,
  "name": "Redirect Me",
  "version": "1.0.0",
  "description": "Redirect Me - Simple and fast.",
  "permissions": ["storage", "tabs", "webNavigation"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 